<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		
img{
	display:inline-block;
	width:180px;
	margin:30px 15px 150px;
	-webkit-box-reflect:below 5px -webkit-linear-gradient(transparent,transparent 60%,rgba(0,0,0,.2));
	padding:5px;
	box-shadow:0 0 8px rgba(0,0,0,.4);
	background:#fff;
	-webkit-transform-style: preserve-3d;
	-webkit-transition:all .5s ease-in-out;
	-moz-transition:all .8s ease-in-out;
	-o-transition:all .8s ease-in;
	-ms-transition:all .8s ease-in;
	transition:all .8s ease-in;
}

img:hover{
	box-shadow:0 0 8px rgba(0,0,0,.3);
	-webkit-transform:scale(1.15);
	-moz-transform:scale(1.15);
	-o-transform:scale(1.15);
	-ms-transform:scale(1.15);
	transform:scale(1.15);
}

	</style>
</head>
<body>
	<div id="demo">
	<img src="girl_400x500_1.png" alt="美女" />
	<img src="girl_400x500_2.png" alt="美女" />
	<img src="girl_400x500_3.png" alt="美女" />
	<img src="girl_400x500_4.png" alt="美女" />
</div>
</body>
</html>