<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	article{
	width:310px;
	margin:30px auto;
	padding:30px;
	border:1px solid #ccc;
	border-radius:10px;
	box-shadow:0 0 5px rgba(0,0,0,.3);
	background:#eee;
	text-align:left;
}
header{
	zoom:1;
	overflow:hidden;
	padding-bottom:60px;
	text-align:center;
}
h1{
	display:inline-block;
	font-weight:bold;
	font-size:58px;
}
h1,.content p{
	-webkit-box-reflect:below 0 -webkit-linear-gradient(transparent,transparent 50%,rgba(255,255,255,.2));
	line-height:1;
}
.content{
	font-size:25px;
}
.content p{
	margin-bottom:20px;
}
.content p:nth-child(2),.content p:nth-child(4){
	text-indent:2em;
}
	</style>
</head>
<body>
	<article>
		<header>
			<h1>断章</h1>
			<small>卞之琳</small>
		</header>
		<div class="content">
			<p>你在桥上看风景</p>
			<p>看风景的人在楼上看你</p>
			<p>明月装饰了你的窗子</p>
			<p>你装饰了别人的梦</p>
		</div>
	</article>
</body>
</html>