<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>径向渐变</title>

    <style>

        html,body,div{
            margin: 0;
            padding: 0;
        }

        div{

            width: 200px;
            height: 200px;
            border: 1px solid orange;
            margin: 100px auto;
        }

        #box{
            /*设置径向渐变 从红色渐变到黑色*/
            background: radial-gradient(red,black);
        }

        #box1{

            /*多颜色径向渐变*/
            background: radial-gradient(red,black,purple);
        }

        #box2{

            /*渐变形状会随高度改变*/
            height: 100px;
            /*多颜色径向渐变*/
            background: radial-gradient(red,black,purple);
        }

        #box3{

            /*渐变形状会随高度改变*/
            height: 100px;
            /*设置渐变形状 circle 圆 ellipse(默认) 椭圆*/
            background: radial-gradient(circle,red,black,purple);
        }


        #box4{

            /*渐变形状会随高度改变*/
            height: 100px;
            /*设置渐变大小 可以是一个值也可以是两个值 一个值就代表宽和高 两个值就分别代表宽和高 可以是px 也可以是百分比*/
            background: radial-gradient(100px 50px,red,black,purple);
        }
        
        #box5{

            /*改变圆心位置*/
            background: radial-gradient(at left,red,black);
        }

        #box6{

            /*改变圆心位置*/
            background: radial-gradient(at left bottom,red,black);
        }

        #box7{

            /*改变圆心位置 除了 left right 等 也可以是数值和百分比*/
            background: radial-gradient(at 40px 30%,red,black);
        }


    </style>

</head>
<body>

    <div id="box">


    </div>

    <div id="box1">


    </div>

    <div id="box2">


    </div>

    <div id="box3">


    </div>

    <div id="box4">


    </div>

    <div id="box5">


    </div>

    <div id="box6">


    </div>

    <div id="box7">


    </div>

</body>
</html>