<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>小米</title>

    <style>

        html,body,div,ul,nav,li{
            margin: 0;
            padding: 0;
            /*box-sizing: ;*/
        }

        ul,li{
            list-style: none;
        }

        #tab{

            width: 100%;
            height: 49px;
            background-color: pink;
            position: fixed;
            bottom: 0;
        }

        /*#tab{*/
            /*font-size: 0;*/
        /*}*/

        #tab ul{
            display: flex;
        }

        #tab li{
            width: 80px;
            height: 49px;
            /*display: inline-block;*/
            background-color: #e74c3c;
            flex-grow: 1;
        }

        #list li{

            height: 101px;
            box-sizing: border-box;
            border-bottom: 1px solid gray;
            background-color: gainsboro;
            display: flex;
        }


        #list li div:nth-of-type(1){
            width: 100px;
            height: 100px;
            background-color: #e74c3c;
        }

        #list li div:nth-of-type(2){
            width: 220px;
            height: 100%;
            background-color: green;
            flex-grow: 1;
        }

    </style>

</head>
<body>

    <ul id="list">
        <li class="cell1">
            <div></div>
            <div></div>
        </li>
        <li class="cell2">
            <div></div>
            <div></div>
        </li>
        <li class="cell3">
            <div></div>
            <div></div>
        </li>
    </ul>


    <nav id = "tab">
        <ul>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
        </ul>
    </nav>


</body>
</html>