<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"   content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>touch</title>

    <style>

        html,body,nav,div,ul,li{
            margin: 0;
            padding: 0;
        }

        ul,li{
            list-style: none;
        }

        nav{
            width: 100%;
            height: 44px;
            overflow: hidden;

        }

        nav div{

            height: 55px;
            line-height: 44px;
            overflow: scroll;
            background-color: pink;

        }

        nav ul{
            display: inline-block;
            white-space: nowrap;
            font-size: 0;
        }

        nav ul li{
            display: inline-block;
            font-size: 16px;
            height: 44px;
            line-height: 44px;
            padding: 0 30px;
        }

        .slider{
            overflow: hidden;
        }

        .slider ul{
            width: 600%;
            display: flex;
            white-space: nowrap;
            /*font-size: 0;*/
        }

        .slider ul li{
            flex: 1;
            display: flex;
            height: 400px;
            align-items: center;
            justify-content: center;
            background-color: orange;
            /*font-size: 16px;*/
        }


    </style>


</head>
<body>

    <nav>
        <div>
            <ul>
                <li class="item1">娱乐八卦</li>
                <li class="item2">军事</li>
                <li class="item3">科技</li>
                <li class="item4">数码</li>
                <li class="item5">体育竞技</li>
                <li class="item6">游戏</li>
            </ul>
        </div>
    </nav>
    <div class="slider">
        <ul class="con">
            <li class="page1">这是八卦</li>
            <li class="page2">这是军事</li>
            <li class="page3">这是科技</li>
            <li class="page4">这是数码</li>
            <li class="page5">这是体育</li>
            <li class="page6">这是游戏</li>
        </ul>
    </div>

    <script>

        var ul = document.querySelector("ul");

        ul.addEventListener("touchstart",function (e) {

            //给ul添加一个自定义属性 记录 点击开始的点
            this.startTouch = e.changedTouches[0];

            //同时加一个自定义属性 标记自己是否移动过
            this.isMove = false;

        })

        ul.addEventListener("touchmove",function (e) {

            //每执行一次move 就获取一下当前位置
            var touch = e.changedTouches[0];

            //用当前位置 去和 开始的位置进行比较 判断是否大于过 容错范围
            if (Math.abs(touch.pageX - this.startTouch.pageX) > 10){
                //如果大于过容错范围则进入到本判断内
                //说明 移动过 并记录移动状态
                this.isMove = true;

            }

        })

        ul.addEventListener("touchend",function (e) {

            //结束的时候个ul设置一个自定义属性 记录移动结束的位置
            this.endTouch = e.changedTouches[0];

            //用结束的位置 去 和开始的位置进行比较 判断是否大于容错范围
            //如果大于容错范围说明移动过
            //为了 防止移动过后又回到开始的位置的情况出现
            //我们需要让 差值大于容错范围 和 ul.isMove = false 同时满足
            if (Math.abs(this.endTouch.pageX - this.startTouch.pageX) < 10 && !this.isMove){

                //如果满足 说明 差值在容错范围内 并且期间没有移动过
                //说明是点击
//                console.log("tap");

                if (e.target.nodeName == "LI"){

                    sliderMove(/\d/.exec(e.target.className)[0]);

                }



            }else {
                //否则 则是移动
                console.log("move");
            }


        })

        var con = document.querySelector(".con");

        var ul = document.querySelector("nav div");

        function sliderMove (page) {

            var item = document.querySelector(".item" + page);

            item.style.color = "green";

            console.log(item.offsetLeft);

            ul.scrollLeft = item.offsetLeft - 100;

            con.style.transition = "margin-left 1s ease";

            var winW = document.documentElement.clientWidth || document.body.clientWidth;

            con.style.marginLeft = (page - 1) * -winW + "px";

        }

        con.addEventListener("touchstart",function (e) {
            this.startTouch = e.changedTouches[0];
            this.oldTouch = e.changedTouches[0];
        })

        con.addEventListener("touchmove",function (e) {

            this.style.transition = "";

            this.style.marginLeft = parseFloat(getComputedStyle(this).marginLeft) + e.changedTouches[0].pageX - this.oldTouch.pageX + "px";

            this.oldTouch = e.changedTouches[0];

        })

        con.addEventListener("touchend",function (e) {

            var point = e.changedTouches[0].pageX - this.startTouch.pageX;

            var left = parseFloat(getComputedStyle(this).marginLeft);

            var winW = document.documentElement.clientWidth || document.body.clientWidth;

            var page = Math.floor(left / winW);

            page =  point > 0 ? page : page - 1;

            sliderMove(Math.abs(page));

        })

    </script>

</body>
</html>