	数值
		bit[(M)]
			说明
				二进制位（101001），m表示二进制位的长度（1-64），默认m＝1
		tinyint[(m)]
			说明
				小整数
			数据类型用于保存一些范围的整数数值范围
				有符号
					-128 ～ 127
				无符号
					0 ～ 255


			数字1
			4字节 == 32位
	1000 0000  0000 0000  0000 0000  0000 0001  



			注意
				MySQL中无布尔值，使用tinyint(1)构造
		int[(m)]
			说明
				整数
			数据类型用于保存一些范围的整数数值范围
				有符号
					-2147483648 ～ 2147483647
				无符号
					0 ～ 4294967295
			注意
				整数类型中的m仅用于显示，对存储范围无限制。例如： int(5),当插入数据2时，select 时数据显示为： 00002
		bigint[(m)]
			说明
				大整数
			数据类型用于保存一些范围的整数数值范围
				有符号
					-9223372036854775808 ～ 9223372036854775807
				无符号
					0  ～  18446744073709551615
		decimal[(m[,d])]
			说明
				准确的小数值，m是数字总个数（负号不算），d是小数点后个数。 m最大值为65，d最大值为30
				decimal(5)  12345  1234.5  123.45
				decimal(5,2)  123.45
			注意
				对于精确数值计算时需要用此类型，decaimal能够存储精确值的原因在于其内部按照字符串存储
		FLOAT[(M,D)]
			说明
				单精度浮点数（非准确小数值），m是数字总个数，d是小数点后个数
			数据类型用于保存一些范围的整数数值范围
				有符号
					-3.402823466E+38 to -1.175494351E-38
					0
					1.175494351E-38 to 3.402823466E+38
				无符号
					0
					1.175494351E-38 to 3.402823466E+38
			注意
				数值越大，越不准确
		DOUBLE[(M,D)]
			说明
				双精度浮点数（非准确小数值），m是数字总个数，d是小数点后个数
			数据类型用于保存一些范围的整数数值范围
				有符号
					-1.7976931348623157E+308 to -2.2250738585072014E-308
					0
					2.2250738585072014E-308 to 1.7976931348623157E+308
				无符号
					0
					2.2250738585072014E-308 to 1.7976931348623157E+308
			说明
				数值越大，越不准确


		        单精度、双精度
		有效位：6~8位 、13~15位 
		3.1415926
		3.14150000000102302032043504
		3.14
		1.23



	字符串
		char(m)
			说明
				char数据类型用于表示固定长度的字符串，可以包含最多达255个字符。其中m代表字符串的长度
			注意
				即使数据小于m长度，也会占用m长度
			优点
				速度快
		varchar(m)
			说明
				varchar数据类型用于变长的字符串，可以包含最多达255个字符。其中m代表该数据类型所允许保存的字符串的最大长度，只要长度小于该最大值的字符串都可以被保存在该数据类型中
			注意
				虽然varchar使用起来较为灵活，但是从整个系统的性能角度来说，char数据类型的处理速度更快，有时甚至可以超出varchar处理速度的50%。因此，用户在设计数据库时应当综合考虑各方面的因素，以求达到最佳的平衡
				使用时将定长字段尽量写在前面，变长字段写在后面
			优点
				节省空间
		text
			说明
				text数据类型用于保存变长的大字符串，可以组多到65535 (2**16 − 1)个字符
			作用
				可用于文件上传，但是一般会将文件存磁盘，数据库存路径
		mediumtext
			说明
				A TEXT column with a maximum length of 16,777,215 (2**24 − 1) characters
		longtext
			说明
				A TEXT column with a maximum length of 4,294,967,295 or 4GB (2**32 − 1) characters
	时间
		DATE
			YYYY-MM-DD（1999-01-01）
		TIME
			HH:MM:SS（'24:59:59'）
		YEAR
			YYYY（1999）
		DATETIME
			YYYY-MM-DD HH:MM:SS（1999-01-01 00:00:00）
		TIMESTAMP
			YYYYMMDD HHMMSS（1970-01-01 00:00:00）
	其他
		enum
			枚举类型
		set
			集合类型